# CashFlow

./: CashFlow.sln  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/CashFlow.API/Controllers/: ExpensesController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filter/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Communication/: CashFlow.Communication.csproj
src/CashFlow.Communication/Requests/: RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestRegisterExpenseJson.cs  RequestRegisterUserJson.cs
src/CashFlow.Communication/Resources/: ResourceReportController.Designer.cs  ResourceReportController.fr.resx  ResourceReportController.pt-BR.resx  ResourceReportController.pt-PT.resx  ResourceReportController.resx  ResourceReportControllerExcel.Designer.cs  ResourceReportControllerExcel.resx
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisterExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpensesJson.cs
src/CashFlow.Domain/Entities/: User.cs  (+1 more)
src/CashFlow.Exception/: ResourceErrorMessage.Designer.cs  ResourceErrorMessage.fr.resx  ResourceErrorMessage.pt-BR.resx  ResourceErrorMessage.pt-PT.resx  ResourceErrorMessage.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
test/CommonUtilitiesTest/: RequestExpensesBuilder.cs
test/Validator.Test/: Validator.Test.csproj
(+53 files in other folders)
